# MovieCharactersAPI

./: .gitignore  Dockerfile  MovieCharactersAPI.csproj  MovieCharactersAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  display-john-wick-data.ps1  john-wick-data.ps1  test-script.ps1  update-john-wick-characters.ps1
Controllers/: FranchisesController.cs  character-controller.cs  movie-controller.cs
DTOs/CharacterDTOs/: CharacterDTOs.cs
DTOs/FranchiseDTOs/: FranchiseDTOs.cs
DTOs/MovieDTOs/: MovieDTOs.cs
Data/: MovieCharactersDbContext.cs
Data/Configurations/: CharacterConfiguration.cs  FranchiseConfiguration.cs  MovieConfiguration.cs
Data/Helpers/: DbInitializer.cs
Exceptions/: CustomExceptions.cs
Interact with API through powershell/: script-to-testandinteract-with-API-using-powershell.ps1
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20241105142418_InitialCreate.Designer.cs  20241105142418_InitialCreate.cs  20241107144936_InitialCreate.Designer.cs  MovieCharactersDbContextModelSnapshot.cs
Models/: CharacterModel.cs  FranchiseModel.cs  MovieModel.cs
Profiles/: AutomapperProfiles.cs
Properties/: launchSettings.json
Services/Interfaces/: CharacterService.cs  MovieService.cs  ServiceInterfaces.cs  character-service.cs  franchise-service.cs  movie-service.cs  service-interfaces.cs
